{
  "name": "frdl",
  "description": "frdl.js - Frdlweb frameworks javascripting",
  "license": "MIT",
  "version": "5.0.0",
  "keywords": [
    "frdl",
    "frdlweb"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/frdl/frdl.js.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/frdl",
    "directory" : "frdl.js/packages/frdl"
  },
  "author": {
    "name": "Till Wehowski",
    "email": "github@webfan.de",
    "url": "http://frdl.webfan.de"
  },

  "dependencies": {

  },
  "devDependencies": {

  },
  "peerDependencies": {  	
  	 "@frdl/frdl" : "latest"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
